OPENAI_API_KEY=
STOCK_API_KEY=
JWT_ISSUER_URI=http://keycloak:8080/realms/stock-advisor
POSTGRES_URL=jdbc:postgresql://localhost:5432/stock_advisor
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
STOCK_API_URL=https://financialmodelingprep.com/api/v3
FRONTEND_URL=http://localhost:3000
