
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#langchain4j.open-ai.chat-model.max-tokens=500

stock.api.key=${STOCK_API_KEY}
stock.api.url=${STOCK_API_URL}

frontend.url=${FRONTEND_URL}

# Logging Configuration
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai=DEBUG


spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

rate.limit.daily=10

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}





