spring.application.name=stock-advisor

spring.profiles.active=prod

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:9090/realms/stock-advisor}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_ISSUER_URI:http://localhost:9090/realms/stock-advisor}/protocol/openid-connect/certs
