spring.application.name=stock-advisor

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.max-tokens=500
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#langchain4j.ollama.chat-model.base-url=http://localhost:11434
#langchain4j.ollama.chat-model.model-name=llama3.2
#langchain4j.ollama.chat-model.temperature=0.8
#langchain4j.ollama.chat-model.timeout=PT60S

stock.api.key=${STOCK_API_KEY}

# Logging Configuration
logging.level.dev.langchain4j=DEBUG
#logging.level.dev.ai4j.ollama=DEBUG
logging.level.dev.ai4j.openai=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_advisor
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Ensure schema.sql runs
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/stock-advisor






